// LESS
/*MAIN STYLES*/
@base-blue: #1c3b55;
@alt-blue: #227899;
@menu-blue: #435e73;
@dark-blue: #0a1a27;
@light-blue: #3697b7;
@back-light-blue: #dbe3e5;
@white: #fff;
@grey: #333;
@border-grey: #979797;
@light-grey: #b3b3b3;
@purple: #a46bcd;
@pink: #e17664;
@yellow: #f69617;
@family: 'Open Sans', sans-serif;
.rounded-corners (@radius:10px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

/*GENERAL*/
body {font-family:@family;}
p {font-size:15px;}
h1 {}
h2 {margin:0 0 50px; font-size:33px; color:@base-blue; font-weight:600; letter-spacing:-1px;}
a:hover {text-decoration:none;}
.center {width:100%; text-align:center;}

/*ESTRUCTURE*/
#wrapper {padding:0;}
#content {}

/*HEADER*/
header {display:block; padding:0; background:url(../imag/back/bg-header.png) repeat-x left top !important; border:none !important; z-index:600 !important; -webkit-box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.75); -moz-box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.75); box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.75);}
header {
	h1 {margin-top:15px;}
	h1 a img {padding:0 !important;}
	.container {position:relative;}
	.cont-reservar {position:absolute; top:15px; right:15px; padding:0; font-size:14px; font-weight:600; text-align:center;}
	.cont-reservar a {display:block; padding:10px 25px; color:@alt-blue; letter-spacing:1px; .rounded-corners (@radius:4px); color:@alt-blue; border:2px solid @alt-blue; text-transform:uppercase;}
	.cont-reservar a:hover {background:@alt-blue; color:@white; text-decoration:none;}
	#main-nav {padding:0;}
	#nav-main {margin:75px 0 0; float:right;}
	#nav-main {
		ul {margin:0; padding:0;}
		ul li {display:inline-block; list-style-type:none;}
		ul li a {display:block; padding:0 0 0 40px; color:@base-blue; font-size:16px; font-weight:600; text-transform:uppercase;}
		ul li a:hover {color:@alt-blue;}
	}
}

/*CONTENT*/
/*Home Inicio*/
#section-clinica {margin:0 auto; padding:0; min-height:715px; text-align:center;}
#section-clinica {
	h2 {margin:200px auto 50px; padding:0; float:none;}
	p {margin:0 30px 20px; color:@base-blue; font-weight:600;}
	.show-video {position:relative; margin:300px auto 0; text-align:center; z-index:500;}
	.show-video {
		a {color:@white; font-weight:600; font-size:20px; text-transform:uppercase; letter-spacing:1px;}
		a.icon {display:block; margin:0 auto 25px; width:144px; height:144px;}
		a:hover {color:@alt-blue;}
		img {margin:0 auto;}
	}
	video {width:100% !important; height:auto !important;}
}
.show-video.show-video-responsive {display:none;}
#section1 #video_container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background:url(../imag/back/bg-home.jpg) 50% 0 no-repeat;
    overflow-y: hidden;
    min-width: 100%;
    min-height: 755px;
    max-height: 755px;
    z-index: 0;
    max-width: 100%;
}
#bgvid {width:100%;}
.player .video-wrapper .telecine.cloaked video, .player .video-wrapper, .player .video-wrapper .telecine, .player .video-wrapper object, .player .video-wrapper video {width:100% !important; height:auto !important;}

/*Home - Profesionales*/
#section-profesionales {min-height:800px; text-align:center; background:url(../imag/back/bg-prof.jpg) left center no-repeat; border-bottom:1px solid @border-grey;}
#section-profesionales {
	.cont-profesionales {padding:100px 0 0; text-align:left;}
	h2 {font-size:33px; line-height:130%; color:@base-blue;}
	p {font-size:18px; color:@grey;}
	.cont-button {display:inline-block;}
	.cont-button a {display:block; margin:40px 0 0; padding:10px 30px; background:@base-blue; color:@white; text-transform:uppercase; letter-spacing:1px; font-weight:600; .rounded-corners (@radius:4px);}
	.cont-button a:hover {background-color:@alt-blue;}
}

/*Home Especialidades*/
#section-especialidades {padding:100px 0; background:@white; border-bottom:1px solid @border-grey;}
#section-especialidades {
	.cont-especialidades {padding:0; text-align:center;}
	.cont-especialidades {
		h2 {margin:0 0 40px; font-size:33px;} 
		p {margin:0 100px; color:@base-blue; font-size:18px;}
		.row {padding:50px 0 0;}
		.item {position:relative; margin:0 0 20px; padding:0px; height:255px; .rounded-corners (@radius:2px); border:3px solid @light-grey; overflow:hidden;} 
		.item {
			h4 {position:absolute; width:100%; bottom:0; left:0; margin:0px; padding:25px 0; font-size:20px; text-transform:uppercase; font-weight:700; text-align:center; z-index:30;}
			h4 a {color:@white;}
			h4 a:hover {text-decoration:underline;}
			h4:hover {background:@base-blue;}
			img {margin:0 0 20px; width:100%; height:auto; border-bottom:1px solid @border-grey; .rounded-corners (@radius:2px);}
			.cont-text {display:block; height:120px; padding:0 20px; text-align:left;}
			.cont-text p {font-size:13px; color:@grey;}
		}
		.row div:first-child .item h4 {background:@alt-blue;}
		.row div:nth-child(2) .item h4 {background:@purple;}
		.row div:nth-child(3) .item h4 {background:@pink;}
		.row div:nth-child(4) .item h4 {background:@yellow;}
		.cont-button {width:100%; margin:70px 0 40px;}
		a.ver {padding:10px 30px; background:@base-blue; color:@white; font-weight:600; .rounded-corners (@radius:5px); text-transform:uppercase;}
		a.ver:hover {background:@light-blue; text-decoration:none;}
		.show-video-bloque {position:absolute; width:100%; text-align:center; top:0; left:0; z-index:20;}
		.show-video-bloque {
			img {width:auto; margin:30px auto 0; border:none;}
		}
	}
	p {color:@base-blue;}
}

/*Home Reservas*/
#section-reserva {position:relative; min-height:820px; text-align:right; background:url(../imag/back/bg-reserva.jpg) 50% 0 no-repeat;}
#section-reserva {
	h2 {color:@white; margin-bottom:25px;}
	p {margin-left:30px;}
	p, a {font-size:16px; font-weight:600; color:@white;}
	.cont-horas {padding:150px 0 0;}
	.rec-reserva {margin:35px auto 55px; padding:45px 35px 20px; .rounded-corners (@radius:10px); background:@white; border:@border-grey; float:right; color:@base-blue; -webkit-box-shadow: 0px 3px 4px 0px rgba(50, 50, 50, 0.7); -moz-box-shadow: 0px 3px 4px 0px rgba(50, 50, 50, 0.7); box-shadow: 0px 3px 4px 0px rgba(50, 50, 50, 0.7);}
	.rec-reserva {
		.separa-form {margin:0 0 25px; text-align:left;}
		label {display:block; text-align:left;}
		select {width:100%; padding:10px 30px; border:2px solid @base-blue; .rounded-corners (@radius:5px); background: url(../imag/back/bg-select.png) repeat left bottom @white;}
		.radio {margin:0; padding-top:13px;}
		.radio input {margin-top:13px; cursor:auto;}
		button {padding:10px 30px; background:@base-blue; color:@white; font-weight:600; text-transform:uppercase; border:none; .rounded-corners (@radius:5px); float:right;}
		button:hover {background:@light-blue; text-decoration:none;}
	}
}

/*Home Fundación*/
.home.page #section-fundacion {padding:0 !important;}
#section-fundacion {min-height:800px; background:url(../imag/back/bg-fundacion.jpg) 50% 0 no-repeat; text-align:center;}
#section-fundacion {
	.cont-fundacion {padding:140px 0 70px; text-align:center;}
	h2 {color:@white; margin:0 0 30px;}
	p {color:@white; font-size:16px; font-weight:400;}
	.cont-button {margin:30px 0 0;}
	a.conoce {padding:10px 30px; background:@pink; color:@white; font-weight:600; .rounded-corners (@radius:5px); text-transform:uppercase;}
	a.conoce:hover {background:@light-blue; text-decoration:none;}
	.show-video {margin:80px auto 0; text-align:center;}
	.show-video {
		a {color:@white; font-weight:600; text-transform:uppercase; letter-spacing:1px;}
		a.icon {display:block; margin:0 auto 25px; width:144px; height:144px;}
		a:hover {color:@base-blue;}
		img {margin:0 auto;}
	}
}

/*Home Noticias*/
#section-noticias {min-height:800px; background:@back-light-blue;}
#section-noticias {
	h2 {text-align:center;}
	.cont-noticias {padding:100px 0;}
	.item-noticias {margin:0 0 25px 15px; background:@white; height:150px; overflow:hidden; .rounded-corners (@radius:5px);}
	.item-noticias {
		h4 {padding:10px 0 0px;}
		h4 a {color:@base-blue; font-weight:600;}
		h4 a:hover {color:@alt-blue;}
		.date-news {margin:0 0 10px; color:@light-blue;}
		.excerpt {padding:0 30px 0 0; color:@base-blue; font-size:15px;}
		img {float:left; margin:0 30px 0 0; min-height:150px; .rounded-corners (@radius:5px 0px 0 5px);}
	}
	.ver-mas {text-align:right;}
	.ver-mas a {font-size:16px; color:@base-blue; font-weight:600;}
	.ver-mas a:hover {color:@alt-blue;}
}

/*CONTENT - INTERIOR*/
/*Nuestra Clínica*/
#section-nuestra-clinica {min-height:780px; background:url(../imag/back/bg-nuestra.jpg) 50% 0 no-repeat;}
#section-nuestra-clinica {
	.container {padding:150px 0 0;}
	h2 {margin:0 0 65px; font-size:28px; color:@white;}
	p {margin:0 0 30px; font-size:16px; color:@white; font-weight:400; line-height:130%;}
}
#section-acerca-de {padding:70px 0 80px;}
#section-acerca-de, #section-especialidades-detalle {
	h2 {margin-bottom:40px; font-size:26px;}
	p {margin:0 0 50px; color:@base-blue;}
	img {margin:0 auto 20px; .rounded-corners (@radius:5px);}
	.item-prof {margin:0 20px; text-align:center;}
	.item-prof {
		h4 {font-size:16px;}
		h4 a {color:@base-blue; text-transform:uppercase; font-weight:bold;}
		h4 a:hover {color:@alt-blue;}
	}
}
#section-especialidades-detalle {padding:80px 0 150px; background:@back-light-blue; -webkit-box-shadow: 0px -1px 4px 0px rgba(50, 50, 50, 0.5); -moz-box-shadow: 0px -1px 4px 0px rgba(50, 50, 50, 0.5); box-shadow: 0px -1px 4px 0px rgba(50, 50, 50, 0.5);}
#section-especialidades-detalle {
	h3 {font-weight:600;} 
	.item {margin:0 0 30px; background:@white; min-height:140px; .rounded-corners (@radius:5px); -webkit-box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.75); -moz-box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.75); box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.75);}
	.item {
		h4 {padding:15px 0 5px; color:@base-blue; font-size:16px; font-weight:600;}
		p {margin:0 20px 0 0; color:@grey; font-size:14px; line-height:130%;}
		a {color:@base-blue; font-weight:600;}
		a:hover {color:@alt-blue;}
		img {margin:0 20px 0 0; float:left; height:140px; .rounded-corners (@radius:5px 0 0 5px);}
	}
	.item.item-servicios h4 {padding:10px 0 3px;}
}

/*Profesionales*/
#section-profesionales-detalle {padding:150px 0 100px; text-align:left;}
#section-profesionales-detalle {
	h2 {margin:0 0 30px; font-size:28px;}
	h3 {margin-bottom:0; font-size:23px; color:@base-blue; font-weight:600;}
	p {margin:0 0 20px; color:@base-blue;}
	.int {position:relative; margin:30px 0; max-height:350px; overflow:hidden; text-align:center;}
	.int {
		img {width:100%;}
		figure {margin:0; padding:0; height:350px; position:relative; display:block; cursor:pointer; overflow:hidden; text-align:center;}
		figure:hover figcaption {-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100); filter:alpha(opacity=100); opacity:1; top:0;}
		figure img {height:350px; .rounded-corners (@radius:5px);}
		figcaption {
			-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
			filter:alpha(opacity=0);
			opacity:0;
			position:absolute;
			height:100%; width:100%;
			top:250px;
			background:rgba(147,77,197,.7);
			color:#fff;
			-webkit-transition:all .9s ease; -moz-transition:all .9s ease;
			-o-transition:all .9s ease; -ms-transition:all .9s ease;
			transition:all .9s ease; -webkit-transition-delay: .5s;
			-moz-transition-delay: .5s;
			-o-transition-delay: .5s;
			-ms-transition-delay: .5s;
			transition-delay: .5s;
		}
		figcaption h4 {font-weight:600; color:@white; position:relative; margin:100px 15px 0; font-size:20px;}
		figcaption h4 a {border:none; padding:0; background:none;}
		figcaption h4 a:hover {background:none; color:@white;}
		figcaption h5 {font-size:14px; font-style:italic;}
		figcaption p {width:100%; position:absolute; bottom:20px; font-size:16px; text-align:center;}
		figure:hover h3,figure:hover p {left:0;}
		figcaption a {color:#fff; border:2px solid #fff; margin:0 auto; padding:8px 25px; font-weight:600; text-decoration:none; .rounded-corners (@radius:4px);}
		figcaption a:hover {color:@purple; background:#fff;}
	}
}
.page-template-page-especialidades #section-profesionales-ficha {min-height:810px; padding:155px 0 0; background:url(../imag/back/bg-ficha.png) repeat-x left bottom; min-height:930px;}
#section-profesionales-ficha {min-height:810px; padding:155px 0 0; background:url(../imag/back/bg-ficha.png) repeat-x left top;}
#section-profesionales-ficha {
	h2 {font-size:24px; font-weight:300;}
	h2 strong {font-size:600;}
	.cont-ficha {max-height:463px; height:463px; background:@white; overflow:hidden; .rounded-corners (@radius:5px); border:1px solid @light-grey;}
	.cont-ficha {
		h3 {margin:25px 0 15px; font-size:20px; font-weight:600;}
		h4 {margin:0 0 30px; font-size:16px; font-weight:300; font-style:italic;}
		img {padding-left:0; .rounded-corners (@radius:5px 0 0 5px);}
		.int-ficha {margin:25px 15px 0 0; padding:25px 0 0; border-top:1px solid @border-grey;}
		.separa {margin:0 0 10px; font-size:15px;}
		.separa label {display:block; width:135px; font-weight:600; float:left;}
		.featured {color:@light-blue;}
		.cont-button-transparent {margin-top:40px; padding:0;}
		.cont-button-transparent .reservar {padding:10px 20px;}
	}
}
#section-otros-profesionales {padding:70px 0 100px; background:@back-light-blue; -webkit-box-shadow: 0px -1px 4px 0px rgba(50, 50, 50, 0.5); -moz-box-shadow: 0px -1px 4px 0px rgba(50, 50, 50, 0.5); box-shadow: 0px -1px 4px 0px rgba(50, 50, 50, 0.5);}
.cont-listado {
	h3 {margin:0 0 45px; font-size:20px; font-weight:600;}
	p {color:@base-blue;}
}

/*Fundacion*/
.page #section-fundacion {padding:200px 0px 0px; text-align:center;}
.page #section-fundacion {
	.cont-text {margin:80px 0 0;}
	.cont-text {
		p {font-size:14px}
		p a {color:@base-blue;}
		p a:hover {color:@alt-blue;}
	}
	.cont-button-transparent {margin:20px 0 0;}
	.cont-button-transparent a {color:@white !important; border:2px solid @white !important;}
	.cont-button-transparent a:hover {background:@alt-blue; color:@white;}
}
.page-template-page-fundacion #section-description {padding-bottom:0;}
#section-description {padding:0px 0 80px; color:@base-blue; text-align:center;}
#section-description {
	h3 {margin:0 0 25px; font-weight:600;} 
	.excerpt {margin:0 0 50px; text-align:center; font-weight:600; font-style:italic;}
	.excerpt p {margin:0; font-size:18px;}
	.text-center {padding:80px 0 0; text-align:center;}
	.text-center h3 {margin:0 0 30px; text-align:center; font-weight:600;}
	.text-center div {margin:0 auto; float:none;}
	.rec {position:relative; height:410px; overflow:hidden; .rounded-corners (@radius:10px); -webkit-box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.5); -moz-box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.5); box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.5);}
	.rec {
		p {position:absolute; height:150px; display:block; margin:0; left:0; bottom:0; z-index:500; padding:10px 20px; color:@white; font-size:14px; text-align:left; border-top:1px solid @light-grey; background:url(../imag/back/bg-text.png) repeat-x left bottom;} 
		img {.rounded-corners (@radius:10px);}
	}
}
#section-conoce {padding:80px 0 100px; background:@back-light-blue; -webkit-box-shadow: 0px -1px 4px 0px rgba(50, 50, 50, 0.5); -moz-box-shadow: 0px -1px 4px 0px rgba(50, 50, 50, 0.5); box-shadow: 0px -1px 4px 0px rgba(50, 50, 50, 0.5);}
#section-conoce {
	h3 {margin:0 0 50px; text-align:center; font-weight:600;}
	h4 {margin:40px 0 30px; font-size:14px; font-weight:600;}
	p {color:@base-blue;}
	ul {padding:0;}
	ul li {list-style-type:none; color:@base-blue;}
}

/*Especialidades*/
.fixed-back {position:fixed; top:0; left:0; z-index:0;}
#section-especialidades-ficha {padding:150px 0 0; min-height:840px; overflow:hidden; background:url(../imag/back/bg-ficha.png) 50% bottom repeat-x; z-index:10;}
#section-especialidades-ficha {
	h2 {font-size:24px; font-weight:300;}
	h2 strong {font-size:600;}
	.container {position:relative;}
	.cont-ficha {margin:0 0 70px; background:@alt-blue; color:@white; .rounded-corners (@radius:5px); border:1px solid @light-grey;}
	.cont-ficha {
		h3 {margin:25px 0 15px; font-size:20px; font-weight:600;}
		h4 {margin:0 0 30px; font-size:16px; font-weight:300; font-style:italic;}
		img {padding-left:0; .rounded-corners (@radius:5px 0 0 5px);}
		.int-ficha {margin:25px 15px 0 0; padding:25px 0 0; border-top:1px solid @border-grey;}
		.separa {margin:0 0 17px; font-size:15px;}
		.separa label {display:block; width:135px; font-weight:600; float:left;}
		.featured {color:@light-blue;}
		.text {padding:30px 20px 30px 0 !important;}
	}
}
.cont-detail p {margin:-20px 0px 20px; color:#1C3B55;}
.cont-detail {
	.item-esp {position:relative; height:490px; .rounded-corners (@radius:5px); border:1px solid @light-grey; color:@white; text-align:center; overflow:hidden;}
	.item-esp {
		img {margin:0 0 25px; .rounded-corners (@radius:5px 5px 0 0); height:235px;}
		h5 {margin:0 15px 20px; color:@white; font-size:15px;  font-weight:700; text-transform:uppercase;}
		p {margin:0 20px; font-size:14px; color:@white; line-height:130%;}
		.show-video-bloque {position:absolute; width:100%; text-align:center; top:0; left:0;}
		.show-video-bloque {
			a {display:block; padding:55px 0 0;}
			img {width:auto; height:auto !important; margin:0 auto;}
		}
	}
	.cont-button {display:block; width:100%; position:absolute; left:0; bottom:20px; text-align:center;}
	.cont-button a {margin:0 auto; width:90%; display:block; padding:8px 15px; text-transform:uppercase; color:@white; border:2px solid @white; .rounded-corners (@radius:4px); letter-spacing:1px; font-weight:600;}
	.cont-button a:hover {background:@white; color:@base-blue;}
	.esp-detail {
		h4 {margin:20px 15px 30px; font-size:20px; font-weight:600; color:@base-blue;}
		.row div:nth-child(1) .item-esp {background:@alt-blue;}
		.row div:nth-child(2) .item-esp {background:@purple;}
		.row div:nth-child(3) .item-esp {background:@pink;}
		.row div:nth-child(4) .item-esp {background:@yellow;}
	}
}

/*Noticias*/
.page-template-page-noticias #section-noticias, .single #section-noticias {padding:140px 0 60px; text-align:left;}
.page-template-page-noticias #section-noticias, .single #section-noticias {
	h2 {margin-left:15px; margin-bottom:45px; font-size:24px; text-align:left;}
}
.detalle {background:url(../imag/back/bg-news-detalle.jpg) repeat-x left bottom @white;}
.item-news {margin:0 0 25px; background:@white; height:220px; .rounded-corners (@radius:5px);}
.item-news {
	h3 {padding:20px 0; font-weight:600;}
	h3 a {color:@base-blue;}
	h3 a:hover {color:@alt-blue;}
	img {width:260px; height:220px; margin:0 25px 0 0; float:left; .rounded-corners (@radius:5px 0 0 5px);}
	p {font-size:16px; color:@base-blue;}
}
.ver-mas {margin:0 0 70px;}
.cont-detalle {
	h3 {margin:0px 0px 50px; font-size:30px; font-weight:600;}
	p {font-size:18px;}
	.date-news {margin-bottom:5px; color:@light-blue;}
}
.single #section-noticias.neutral {padding:0; -webkit-box-shadow: 0px -1px 4px 0px rgba(50, 50, 50, 0.5); -moz-box-shadow: 0px -1px 4px 0px rgba(50, 50, 50, 0.5); box-shadow: 0px -1px 4px 0px rgba(50, 50, 50, 0.5);}
.cont-noticias {
	h2 {font-size:30px !important; text-align:center !important; font-size:600;}
}

/*Common*/
.show-video {margin:35px auto 0; text-align:center;}
.show-video {
	a {color:@white; font-weight:600; text-transform:uppercase; letter-spacing:1px;}
	a.icon {display:block; margin:0 auto; width:144px; height:144px; clear:both;}
	a:hover {color:@alt-blue;}
	img {margin:0 auto; float:none;}
}
.show-video.show-video-esp {margin-top:80px;}
.show-video-esp .cont-intro {margin-top:100px; color:@white;}
.cont-button-transparent {display:inline-block; margin:60px auto 20px; float:none; text-align:center;}
.cont-button-transparent a {display:block; margin:0 auto; padding:10px 35px; background:none !important; color:@base-blue !important; font-weight:600; text-transform:uppercase; letter-spacing:1px; .rounded-corners (@radius:4px); border:2px solid @base-blue !important;}
.cont-button-transparent a:hover {background:@alt-blue !important; border:2px solid @alt-blue !important; color:@white !important;}
.modal {
	.close {position:absolute; display:block; width:30px; height:30px; top:25px; right:25px; background:url(../imag/auxi/close.png) no-repeat left top; text-indent:-999em; opacity:1;}
	.close:hover {background-position:left bottom;}
}
.neutral {}

/*FOOTER*/
footer {position:relative; padding:45px 0 0; color:@white; background:@base-blue; border-top:1px solid @border-grey; clear:both;}
footer {
	h3 {margin:0 0 22px; font-size:18px; font-weight:600;}
	.cont-footer {
		p, #wp-subscribe p.text {font-size:13px; text-align:left; color:@white; opacity:1;}
		div:nth-child(2) {padding:0;}
		p.thanks {font-style:italic; text-align:left !important; font-size:16px; color:@pink !important;}
		#contacto, .wp-subscribe {margin:35px 45px 0 0;}
		.separa-form input[type="text"], #wp-subscribe input.email-field {width:100%; margin:0 0px 30px 0; padding:10px 15px; color:@grey !important; border:none; .rounded-corners (@radius:4px); background: url(../imag/back/bg-select.png) repeat left bottom @white !important; font-style:italic; font-size:13px; text-align:left; height:auto !important;}
		.separa-form input[type="submit"], #wp-subscribe input.submit {margin:0; padding:8px 20px; background-color:@pink; color:@white; font-weight:600; text-transform:uppercase; letter-spacing:1px; .rounded-corners (@radius:4px); border:none; float:right; width:auto; font-size:14px; height:auto !important;}
		.separa-form input[type="submit"]:hover {background:@alt-blue;}
		dl dt {margin:0 0 25px; padding:0 0 0 30px;}
		dl dd {padding:0 0 0 30px;}
		dl dd.phone {margin-top:-10px;}
		dl dd.cal {margin:0 0 30px;}
		dl dd:first-child {margin-top:-10px;}
		dl dd:last-child {margin:0 0 25px;}
		.phone-icon {background:url(../imag/icon/phone-footer.jpg) no-repeat left top;}
		.form-icon {background:url(../imag/icon/mail-footer.jpg) no-repeat left 2px;}
		.form-icon a {color:@white;}
		.social-icon {background:url(../imag/icon/redes-footer.jpg) no-repeat left top;}
		ul {margin:0 0 0 30px; padding:0;}
		ul li {display:inline-block; margin:0 20px 0 0;}
		ul li a {display:block; text-indent:-999em;}
		ul li a:hover {opacity:.5;}
		.ico_facebook {width:30px; height:30px; background:url(../imag/icon/facebook.jpg) no-repeat left top;}
		.ico_youtube {width:30px; height:30px; background:url(../imag/icon/youtube.jpg) no-repeat left top;}
		.ico_vimeo {width:30px; height:30px; background:url(../imag/icon/vimeo.jpg) no-repeat left top;}
		.cont-mapa iframe {.rounded-corners (@radius:10px);}
	}
	.last-foot {margin:50px 0 0; padding:20px 0; background:@back-light-blue;}
	.last-foot {
		p {margin:0 0 5px; font-size:12px; color:@base-blue; font-weight:600;}
		ul {margin:0; padding:0;}
		ul li {display:block; padding:0 12px; border-right:1px solid @base-blue; float:right;}
		ul li:first-child {border:none; padding-right:0px;}
		ul li:last-child {padding-left:0;}
		ul li a {color:@base-blue; font-size:11px; font-weight:400;}
		ul li a:hover {color:@alt-blue;}
		nav {margin:60px 0 0;}
	}
	#wp-subscribe {padding:0; background:none;}
}

/*MEDIA*/
@media (min-width: 1001px) and (max-width: 1199px) {	
	header {
		.cont-reservar {width:25%;}
		.cont-reservar a {padding:6px 25px;}
		#nav-main {margin-top:67px;}
		#nav-main ul li a {padding-left:30px; font-size:14px;}
	}
	.home .show-video.show-video-responsive {display:none;}
	.cont-menu {display:none;}
}
@media(max-width:1000px)  {
	h1 {z-index:1000;}
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse {
        overflow-x: visible !important;
    }
    .navbar-collapse.in {
      overflow-y: auto !important;
    }
    .collapse.in {
      display: block !important;
    }
    #section-profesionales-detalle .int {max-height:440px;}
    #section-profesionales-detalle .int figure {height:440px;}
    #section-profesionales-detalle .int figure img {height:440px;}
    .cont-detail .item-esp {margin-bottom:30px;}
    .cont-detail .item-esp img {width:100%;}
    .esp-detail {padding-bottom:80px;}
    #section-especialidades-ficha .cont-ficha img {max-width:30%; float:left;}
    #section-especialidades-ficha .cont-ficha div {max-width:70%;}
}
@media (min-width: 980px) and (max-width: 999px) {	
	.home .show-video.show-video-responsive {display:none;}
	.cont-menu {display:none;}
}
@media (min-width: 768px) and (max-width: 979px) {	
	.cont-header .container {width:100%;}
	.home .show-video.show-video-responsive {display:none;}
	.cont-menu {display:none;}
	.navbar-default .navbar-toggle {background:transparent !important; border:2px solid @alt-blue !important; display:block;}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {background:@alt-blue !important; border:2px solid @alt-blue !important;}
	.navbar-default .navbar-toggle .icon-bar {background:@alt-blue;}
	.navbar-default .navbar-toggle:hover .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar {background-color:@white;}
 	.home .show-video {display:none;}
 	.home .show-video.show-video-responsive {display:block !important; margin-top:200px;}
	header {z-index:500 !important;}
	header {
		.container {width:100%; padding:0;}
		.navbar-header {float:right;}
		#nav-main {margin-top:109px; padding:0; float:none; width:100%; border:none;}
		#nav-main ul {width:100% !important; background:@white;}
		#nav-main ul li {display:block; width:100%; margin:0; padding:5px 15px; border-bottom:1px solid @light-grey;}
		.cont-reservar {display:none;}
		.cont-header {position:relative;}
		h1 {margin-left:15px;}
		h1 img {max-height:84px; width:auto !important;}
	}
	header .cont-header {
		#main-nav {position:absolute; left:0; top:0;}
		#main-nav button {margin:15px 25px;}
	}
	#section1 {display:none;}
	#section-clinica {background:url(../imag/back/bg-home.jpg) 50% 0 no-repeat fixed;}
	#section-especialidades .cont-especialidades .item {height:235px;}
	#section-profesionales .cont-profesionales {padding:100px 0px 70px;}
	#section-reserva .cont-horas {padding:100px 0 60px;}
	#section-noticias .cont-noticias {padding:90px 0;}
	#section-noticias .item-noticias h4 {padding-top:10px;}
	#section-noticias .item-noticias .excerpt {font-size:14px;}
}
@media (min-width: 641px) and (max-width: 767px) {
	.home .show-video.show-video-responsive {display:none;}
	.cont-menu {display:none;}
	.navbar-default .navbar-toggle {background:transparent !important; border:2px solid @alt-blue !important;}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {background:@alt-blue !important; border:2px solid @alt-blue !important;}
	.navbar-default .navbar-toggle .icon-bar {background:@alt-blue;}
	.navbar-default .navbar-toggle:hover .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar {background-color:@white;}
 	.home .show-video {display:none;}
 	.home .show-video.show-video-responsive {display:block !important; margin-top:200px;}
	header {z-index:500 !important;}
	header {
		.container {padding:0;}
		#nav-main {margin:44px 0px 0px; padding:0; float:none; width:100%; border:none;}
		#nav-main ul {width:100% !important; background:@white;}
		#nav-main ul li {display:block; width:100%; margin:0; padding:5px 15px; border-bottom:1px solid @light-grey;}
		.cont-reservar {display:none;}
		.cont-header {position:relative;}
		h1 img {max-height:84px; width:auto !important;}
	}
	header .cont-header {
		#main-nav {position:absolute; left:0; top:0;}
		#main-nav button {margin:15px;}
	}
	.navbar-toggle {margin:15px 0 0;}
	#section1 {display:none;}
	#section-clinica {background:url(../imag/back/bg-home.jpg) 50% 0 no-repeat fixed;}
	#section-noticias .cont-noticias {padding:90px 0;}
	#section-noticias .item-noticias h4 {padding-top:10px;}
	#section-noticias .item-noticias .excerpt {font-size:14px;}
}
@media (min-width: 479px) and (max-width: 640px) {
	.home .show-video.show-video-responsive {display:none;}
	.cont-menu {display:none;}
	.navbar-default .navbar-toggle {background:transparent !important; border:2px solid @alt-blue !important;}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {background:@alt-blue !important; border:2px solid @alt-blue !important;}
	.navbar-default .navbar-toggle .icon-bar {background:@alt-blue;}
	.navbar-default .navbar-toggle:hover .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar {background-color:@white;}
 	.home .show-video {display:none;}
 	.home .show-video.show-video-responsive {display:block !important; margin-top:200px;}
	header {z-index:500 !important;}
	header {
		.container {padding:0;}
		#nav-main {margin:44px 0px 0px; padding:0; float:none; width:100%; border:none;}
		#nav-main ul {width:100% !important; background:@white;}
		#nav-main ul li {display:block; width:100%; margin:0; padding:5px 15px; border-bottom:1px solid @light-grey;}
		.cont-reservar {display:none;}
		.cont-header {position:relative;}
		h1 img {max-height:84px; width:auto !important;}
	}
	header .cont-header {
		#main-nav {position:absolute; left:0; top:0;}
		#main-nav button {margin:15px;}
	}
	.navbar-toggle {margin:15px 0 0;}
	#section-clinica {background:url(../imag/back/bg-home.jpg) 50% 0 no-repeat fixed;}
	#section-clinica {
		.show-video {z-index:490;}
	}
	#section-clinica .show-video a.icon {margin-bottom:0;}
 	#section-clinica .show-video a {color:@white; font-size:14px;}
 	#section-clinica .show-video a:hover {color:@alt-blue;}
	#section1 {display:none;}
	#section-profesionales {background:url(../imag/back/bg-prof.jpg) center center no-repeat fixed;}
	#section-especialidades {padding:80px 0;}
	#section-especialidades {
		.cont-especialidades {
			.row div {padding:0; font-size:15px; font-weight:600;}
			.item {width:90%; height:75px; margin:0 auto 15px;}
			.item img {display:none;}
			p {margin:0 15px;}
			.row .item h4 {font-size:17px;}
			.cont-button {width:100%; margin:20px 0px 0px;}
		}
	}
	#section-reserva {display:none;}
	#section-reserva {
		.cont-horas {text-align:center;}
		.rec-reserva {width:100%;}
		p {margin-left:0;}
	}
	#section-noticias {
		.item-noticias {padding:15px; height:130px;}
		.item-noticias h4 {margin-top:0; padding-top:0;}
		.item-noticias img {display:none;}
		.cont-noticias {padding:100px 0px 0;}
		.cont-noticias .excerpt {font-size:14px;}
	}
	#section-profesionales .cont-profesionales {padding:100px 30px 0;}
}
@media (min-width: 479px) and (max-width: 599px) {
	.home .show-video.show-video-responsive {display:none;}
	.cont-menu {display:none;}
	.navbar-default .navbar-toggle {background:transparent !important; border:2px solid @alt-blue !important;}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {background:@alt-blue !important; border:2px solid @alt-blue !important;}
	.navbar-default .navbar-toggle .icon-bar {background:@alt-blue;}
	.navbar-default .navbar-toggle:hover .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar {background-color:@white;}
 	.home .show-video {display:none;}
 	.home .show-video.show-video-responsive {display:block !important; margin-top:200px;}
	header {z-index:500 !important;}
	header {
		.container {padding:0;}
		#nav-main {margin:44px 0px 0px; padding:0; float:none; width:100%; border:none;}
		#nav-main ul {width:100% !important; background:@white;}
		#nav-main ul li {display:block; width:100%; margin:0; padding:5px 15px; border-bottom:1px solid @light-grey;}
		.cont-reservar {display:none;}
		.cont-header {position:relative;}
		 h1 img {max-height:84px; width:auto !important;}
	}
	header .cont-header {
		#main-nav {position:absolute; left:0; top:0;}
		#main-nav button {margin:15px;}
	}
	.navbar-toggle {margin:15px 0 0;}
	#section-clinica {background:url(../imag/back/bg-home.jpg) 50% 0 no-repeat fixed;}
	#section-clinica {
		.show-video {z-index:490;}
	}
	#section-clinica .show-video a.icon {margin-bottom:0;}
 	#section-clinica .show-video a {color:@white; font-size:14px;}
 	#section-clinica .show-video a:hover {color:@alt-blue;}
	#section1 {display:none;}
	#section-profesionales {background:url(../imag/back/bg-prof.jpg) left 0 no-repeat fixed;}
	#section-especialidades {padding:80px 0;}
	#section-especialidades {
		.cont-especialidades {
			.row div {padding:0; font-size:15px; font-weight:600;}
			.item {height:75px;}
			.item img {display:none;}
			p {margin:0 15px;}
			.row .item h4 {font-size:17px;}
			.cont-button {width:100%; margin:20px 0px 0px;}
		}
	}
	#section-reserva {display:none;}
	#section-reserva {
		.cont-horas {text-align:center;}
		.rec-reserva {width:100%;}
		p {margin-left:0;}
	}
	#section-noticias {
		.item-noticias {padding:15px; height:120px;}
		.item-noticias h4 {margin-top:0; padding-top:0; padding-bottom:0;}
		.item-noticias h4 a {font-size:14px;}
		.item-noticias .excerpt {font-size:13px; line-height:110%;}
		.item-noticias img {display:none;}
		.cont-noticias .excerpt {display:none;}
	}
	footer {
		.container div {margin:0 0 60px;}
		.container div.separa-form {margin:0;}
		.cont-footer div:nth-child(2) {padding:0 15px;}
		.cont-footer div:last-child {margin:0;}
		.cont-footer #contacto {margin:35px 0px 0px 0px;}
		.cont-footer .separa-form input[type="text"] {margin:0 0 20px;}
		.last-foot .container {margin:0;}
		.last-foot nav {margin:30px 0 0;}
		.last-foot div {margin:0 0 30px;}
		.cont-mapa {margin:0;}
	}
}
@media (max-width: 478px) {
	.navbar-default .navbar-toggle {background:transparent !important; border:2px solid @alt-blue !important;}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {background:@alt-blue !important; border:2px solid @alt-blue !important;}
	.navbar-default .navbar-toggle .icon-bar {background:@alt-blue;}
	.navbar-default .navbar-toggle:hover .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar {background-color:@white;}
 	.home .show-video {display:none;}
 	.home .show-video.show-video-responsive {display:block !important; margin-top:200px;}
	header {z-index:500 !important;}
	header {
		.container {padding:0;}
		#nav-main {margin:44px 0px 0px; padding:0; float:none; width:100%; border:none;}
		#nav-main ul {width:100% !important; background:@white;}
		#nav-main ul li {display:block; width:100%; margin:0; padding:5px 15px; border-bottom:1px solid @light-grey;}
		.cont-reservar {display:none;}
		.cont-header {position:relative;}
		 h1 img {max-height:84px; width:auto !important;}
	}
	header .cont-header {
		#main-nav {position:absolute; left:0; top:0;}
		#main-nav button {margin:15px;}
	}
	.navbar-toggle {margin:15px 0 0;}
	#section-clinica {background:url(../imag/back/bg-home.jpg) 50% 0 no-repeat fixed;}
	#section-clinica {
		.show-video {z-index:490;}
	}
	#section-clinica .show-video a.icon {margin-bottom:0;}
 	#section-clinica .show-video a {color:@white; font-size:14px;}
 	#section-clinica .show-video a:hover {color:@alt-blue;}
	#section1 {display:none;}
	#section-profesionales {background:url(../imag/back/bg-prof.jpg) left 0 no-repeat fixed;}
	#section-especialidades {padding:80px 0;}
	#section-especialidades {
		.cont-especialidades {
			.row div {padding:0; font-size:15px; font-weight:600;}
			.item {height:75px;}
			.item img {display:none;}
			p {margin:0 15px;}
			.row .item h4 {font-size:17px;}
			.cont-button {width:100%; margin:20px 0px 0px;}
		}
	}
	#section-reserva {display:none;}
	#section-reserva {
		.cont-horas {text-align:center;}
		.rec-reserva {width:100%;}
		p {margin-left:0;}
	}
	#section-noticias {min-height:600px;}
	#section-noticias {
		.item-noticias {padding:15px; height:80px;}
		.item-noticias h4 {margin-top:0; padding-top:0;}
		.item-noticias img {display:none;}
		.cont-noticias .excerpt {display:none;}
	}
	footer {
		.container div {margin:0 0 25px;}
		.cont-footer #contacto {margin:35px 0px 0px 0px;}
		.last-foot nav {margin:30px 0 0;}
	}
}

/*END*/